/* .container-home {
    background-color: var(--background-color-home);
}

main {
    display: flex;
    justify-content: center;
}

.container-home main {
    padding: 80px 0px 120px;
}

.container-home main .container-cards-cars-home {
    width: 100%;
    min-height: 1000px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: auto;
    grid-row-gap: 50px;
    grid-column-gap: 20px;

    justify-content: center;
    align-items: center;
}


.container-branco{    
    min-height: 600px;
    width:80%;
    background-color: white;
    border-radius: 20px;
    left:200px;
    display: flex;
    flex-direction: column;
    
}

.container-branco h1{
    font-size: 36pt;
    color:navy;
    text-align:center;
}


.titulo-planos{    
    background-color: navy;
    height: 150px;
    width: 200px;
    border-radius: 15px;
    color:white;
    text-align:center;  
    font-size: 20pt;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
}

.titulo p{
    background-color: paleturquoise;
    height: 120px;  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: navy;
    padding: 20px 0px 10px;
}

.titulo h2{
    height: 80px; 
}

.container-geralDiv{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

.blocktitle{
    display: flex;
    }
.blocktitle:last-child{
    margin-top: 80px;
}

.about-btn-rent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 50px;
    margin: 60px auto;
}

.about-btn-rent button {
    width: 30%;
    min-width: 150px;
    height: 50px;
    cursor: pointer;
    border: 2px solid var(--background-login);
    border-radius: 7px;
    background-color: navy;
    color: var(--text-color);
    font-size: 1rem;
    position: relative;
    transition: all ease-in 1s;
}

.about-btn-rent button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 128, 0.014);
    bottom: 0;
    left: 0;
    transition: all ease-in 400ms;
}

.about-btn-rent button:hover::after {
    height: 100%;
} */

.container-plan {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-plan .listplan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 370px;
}


.container-plan .listplan .plan {
    height: 95%;
    width: 20%;
    margin: 0 10px;
    background-color: var(--background-item-card);
    transition: all ease 500ms;
    border-radius: 12px;
}


.container-plan .listplan .plan:hover {
    height: 110%;
    width: 23%;
}

.container-plan .listplan .plan .plan-item {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid var(--background-item-card-title-default);
}

.container-plan .listplan .plan .plan-item .plain-item-price {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--background-color-menu);
    border: 1px solid var(--background-color-menu);
    color: var(--text-title-header);
}

.container-plan .listplan .plan .plan-item .title-card-plan {
    color: var(--text-title-header);
    width: 100%;
    font-size: 160%;
}

.container-plan .listplan .plan .plan-item .p-plan {
    text-align: center;
    text-justify: newspaper;
    margin: 0 auto;
    width: 90%;
    max-width: 200px;
    color: var(--text-title-header);
}

.container-plan .listplan .plan .plan-item .btn {
    margin: 0 auto;
    color: white;
    background: var(--background-color-menu);
    margin-top: 12px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 9px;
    border: none;
    width: 72%;
    height: 40px;
    padding: 5px 0;
    transition: all ease 400ms;
}

.container-plan .listplan .plan .plan-item .btn:hover {
    filter: brightness(1.3);
}

@media (max-width: 800px) {

    .container-plan {
        height: 1500px;
    }
    .container-plan .listplan {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .container-plan .listplan {
        height: 100%;
        justify-content: space-evenly;
    }
    .container-plan .listplan .plan {
        width: 60%;
        height: 320px;
    }
    .container-plan .listplan .plan:hover {
        height: 330px;
        width: 65%;
    }
    
}